

// **************************************************
// File generated by: neuroConstruct v1.7.0 
// **************************************************

// This file holds the implementation in GENESIS of the Cell Mechanism:
// Ca_buffer_ChannelML (Type: Ion concentration, Model: ChannelML based process)

// with parameters: 
// /channelml/@units = SI Units 
// /channelml/notes = A channel from  M. C. Vanier and J. M. Bower (1999) A Comparative Survey of Automated Parameter-Searching Methods for Compartmental Neural Models 
// /channelml/ion/@name = ca 
// /channelml/ion/@charge = 2 
// /channelml/ion/@role = SignallingSubstance 
// /channelml/ion/notes = Signifies that the ion is involved in a process which alters its concentration 
// /channelml/ion_concentration/@name = Ca_buffer_ChannelML 
// /channelml/ion_concentration/status/@value = stable 
// /channelml/ion_concentration/status/comment = Ca pool from Vanier and Bower (1999) 
// /channelml/ion_concentration/status/contributor/name = Simon O'Connor 
// /channelml/ion_concentration/notes = An expontially decaying pool of Ca2+ 
// /channelml/ion_concentration/publication/fullTitle =  M. C. Vanier and J. M. Bower (1999) A Comparative Survey of Automated Parameter-Searching Methods for Compartmental Neural Models. Journal of Computa ... 
// /channelml/ion_concentration/publication/pubmedRef = http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=10515252&amp;dopt=Abstract 
// /channelml/ion_concentration/ion_species/@name = ca 
// /channelml/ion_concentration/decaying_pool_model/@resting_conc = 50e-09 
// /channelml/ion_concentration/decaying_pool_model/@decay_constant = 0.025 
// /channelml/ion_concentration/decaying_pool_model/pool_volume_info/@shell_thickness = 1.0e-7 

// File from which this was generated: /home/padraig/git/PiriformCortexPyramidalNeuron/neuroConstruct/cellMechanisms/Ca_buffer_ChannelML/CaPool.xml

// XSL file with mapping to simulator: /home/padraig/git/PiriformCortexPyramidalNeuron/neuroConstruct/cellMechanisms/Ca_buffer_ChannelML/ChannelML_v1.8.1_GENESIStab.xsl



// This is a GENESIS script file generated from a ChannelML v1.8.1 file
// The ChannelML file is mapped onto a tabchannel object


// Units of ChannelML file: SI Units, units of GENESIS file generated: SI Units

/*
    A channel from  M. C. Vanier and J. M. Bower (1999) A Comparative Survey of Automated Parameter-Searching Methods for Compartmental Neural Models
*/

        
function make_Ca_buffer_ChannelML

        /*
            An expontially decaying pool of Ca2+
        */
        

        str chanpath = "/library/Ca_buffer_ChannelML"

        if ({exists {chanpath}})
            return
        end
        

        create Ca_concen {chanpath}

        
                

        // Setting params for a decaying_pool_model

        setfield {chanpath} \
            tau                   0.025  \
            Ca_base               50e-09
        
        
        addfield {chanpath} beta -description "Inverse of tau, needed as this is parameter used in some implementations. If beta > 0, this will be used in preference to tau"
        setfield {chanpath} beta -1  

            

        setfield {chanpath} \
            thick               1.0e-7 
end

function init_Ca_buffer_ChannelML(chanpath)

    float curr_beta = {getfield {chanpath} beta}
    if (curr_beta > 0)
        
        echo "Using the value of beta " {curr_beta} " in place of tau"
        setfield {chanpath} tau {1 / {curr_beta}}
    else
        echo "Keeping existing tau: " {getfield {chanpath} tau} " not beta: " {curr_beta}
    end
    

end

