

// **************************************************
// File generated by: neuroConstruct v1.7.0 
// **************************************************

// This file holds the implementation in GENESIS of the Cell Mechanism:
// Noninactivating_Muscarinic_K (Type: Channel mechanism, Model: File Based Membrane Mechanism)

// with parameters: 
// Max Conductance Density = 1.0E-6 mS um^-2 



// M. C. Vanier and J. M. Bower
// A Comparative Survey of Automated Parameter-Searching Methods
// for Compartmental Neural Models

// Description of the simplified layer 2 pyramidal cell model
// (model 5).  Active conductances and reversal potentials.
// Channel descriptions are in the GENESIS neural modeling language;
// for more information see "The Book of GENESIS, 2nd. Ed." by J. M. 
// Bower and David Beeman, Springer/Telos.  All voltage- or calcium-
// dependent ionic channels are very standard Hodgkin-Huxley-type
// channels.

// genesis

// CONSTANTS:

// channel equilibrium potentials (V)
// float EREST_ACT = -0.0743 // superficial pyramidal cell resting potential
// float ENA       =  0.055
// float EK        = -0.075
// float ECA       =  0.080

//===========================================================================
//                Non-inactivating Muscarinic K current
//===========================================================================

// ----------- KINETICS ADJUSTED FOR BODY TEMPERATURE -------------

function make_Noninactivating_Muscarinic_K
	str chanpath = "/library/Noninactivating_Muscarinic_K"
	if ({exists {chanpath}})
	    return
	end

    int i
    float x, dx, y

    create tabchannel {chanpath}
    setfield {chanpath} \
        Ek     -96.0e-03          \
        Gbar   1000.0                  \
        Ik     0                  \
        Gk     0                  \
        Xpower 1                  \
        Ypower 0                  \
        Zpower 0

    float OFFSET = 0.0

    float tab_divs = 3000
    
    float v_min = -0.1

    float v_max = 0.1

    float x, dx, i
            
        // Creating table for gate m, using name X for it here

    float dx = ({v_max} - {v_min})/{tab_divs}
            
    call {chanpath} TABCREATE X {tab_divs} {v_min} {v_max}
                
    x = {v_min}

//    call {chanpath} TABCREATE X 49 -0.1 0.1
//    x = -0.1
//    dx = 0.2 / 49.0

    for (i = 0; i <= ({tab_divs}); i = i + 1)
        y = 0.33 * \
            (0.033 + 1.0 / (11.3*({exp {(x + 0.035 + OFFSET)/0.02}}) + \
            {exp {-(x + 0.035 + OFFSET)/0.01}}))

        setfield {chanpath} X_A->table[{i}] {y}
        y = 1.0 / (1.0 + {exp {-(x + 0.035 + OFFSET)/0.01}})
        setfield {chanpath} X_B->table[{i}] {y}
        x = x + dx
    end

    tweaktau {chanpath} X
    setfield {chanpath} X_A->calc_mode 0 X_B->calc_mode 0
    call {chanpath} TABFILL X 3000 0
end
