<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Persistent_Na_ChannelML">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="Persistent_Na_ChannelML" conductance="10pS" type="ionChannelHH" species="na">

        <notes>Persistent Na channel in Vanier and Bower (1999) based on implementation in McCormick and Huguenard (1992)</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Persistent_Na_ChannelML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>D.A. McCormick and J.R. Huguenard. A model of the electrophysiological properties of thalamocortical relay neurons. Journal of Neurophysiology 68, 1384-1399</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=1331356"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="1">
            <forwardRate type="HHExpLinearRate" rate="-455per_ms" midpoint="-48mV" scale="-5mV"/>
            <reverseRate type="HHExpLinearRate" rate="-310per_ms" midpoint="-48mV" scale="5mV"/>
        </gate>
                
                            
    </ionChannel>


</neuroml>
