<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="Pyramidal_Neuron_original">

            <meta:notes>Vanier 15 compartment pyramidal neuron modal</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="10.4"/>
                    <mml:distal x="0.0" y="21.3" z="0.0" diameter="10.4"/>
                </mml:segment>

                <mml:segment id="1" name="B1" parent="0" cable="1">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="3.2"/>
                    <mml:distal x="0.0" y="-79.7" z="0.0" diameter="3.2"/>
                </mml:segment>

                <mml:segment id="2" name="B2" parent="1" cable="1">
                    <mml:distal x="0.0" y="-159.4" z="0.0" diameter="3.2"/>
                </mml:segment>

                <mml:segment id="3" name="B3" parent="2" cable="1">
                    <mml:distal x="0.0" y="-239.09999" z="0.0" diameter="3.2"/>
                </mml:segment>

                <mml:segment id="4" name="B4" parent="3" cable="1">
                    <mml:distal x="0.0" y="-318.8" z="0.0" diameter="3.2"/>
                </mml:segment>

                <mml:segment id="5" name="B5" parent="4" cable="1">
                    <mml:distal x="0.0" y="-398.5" z="0.0" diameter="3.2"/>
                </mml:segment>

                <mml:segment id="6" name="B6" parent="5" cable="1">
                    <mml:distal x="0.0" y="-478.2" z="0.0" diameter="3.2"/>
                </mml:segment>

                <mml:segment id="7" name="D1b1" parent="0" cable="2">
                    <mml:proximal x="0.0" y="21.3" z="0.0" diameter="1.6"/>
                    <mml:distal x="0.0" y="79.2" z="0.0" diameter="1.6"/>
                </mml:segment>

                <mml:segment id="8" name="D1b2" parent="7" cable="2">
                    <mml:distal x="0.0" y="137.09999" z="0.0" diameter="1.6"/>
                </mml:segment>

                <mml:segment id="9" name="D1b3" parent="8" cable="2">
                    <mml:distal x="0.0" y="194.99998" z="0.0" diameter="1.6"/>
                </mml:segment>

                <mml:segment id="10" name="S1b1" parent="9" cable="2">
                    <mml:distal x="0.0" y="252.89998" z="0.0" diameter="1.6"/>
                </mml:segment>

                <mml:segment id="11" name="S1b2" parent="10" cable="2">
                    <mml:distal x="0.0" y="310.8" z="0.0" diameter="1.6"/>
                </mml:segment>

                <mml:segment id="12" name="S1b3" parent="11" cable="2">
                    <mml:distal x="0.0" y="368.7" z="0.0" diameter="1.6"/>
                </mml:segment>

                <mml:segment id="13" name="1a1" parent="12" cable="2">
                    <mml:distal x="0.0" y="426.60004" z="0.0" diameter="1.6"/>
                </mml:segment>

                <mml:segment id="14" name="1a2" parent="13" cable="2">
                    <mml:distal x="0.0" y="484.50006" z="0.0" diameter="1.6"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

                <mml:cable id="1" name="Basal" fract_along_parent="0.0">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="19"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

                <mml:cable id="2" name="Apical">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="25"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="Ca_buffer" type="Ion Concentration">
                    <bio:parameter name="gmax" value="1.0E20">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KCa_1" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.4">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KCa_2" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="2.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KDR_Hipo_original" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="27.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="LeakConductance" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-74.3">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="1.98807">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Na_Hipo_original" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="200.663">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Noninactivating_Muscarinic_K" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="10.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Olfactory_Ca" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="1.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Persistent_Na_original" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="6.5">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Piriform_KA_original" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="20.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>
                

                <bio:spec_capacitance>
                    <bio:parameter value="4.36">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.0583">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-60.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential></biophysics>

            <connectivity/>

        </cell>
    </cells>
</neuroml>