<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Persistent_Na_ChannelML">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="Persistent_Na_ChannelML" conductance="10pS" type="ionChannelHH" species="na">

        <notes>Persistent Na channel in Vanier and Bower (1999) based on implementation in McCormick and Huguenard (1992)</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Persistent_Na_ChannelML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>D.A. McCormick and J.R. Huguenard. A model of the electrophysiological properties of thalamocortical relay neurons. Journal of Neurophysiology 68, 1384-1399</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=1331356"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="1">
            <timeCourse type="Persistent_Na_ChannelML_m_tau_tau"/>
            <steadyState type="Persistent_Na_ChannelML_m_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="Persistent_Na_ChannelML_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="V  .eq. ( 0.048 )" value="( 0.0013072 ) * TIME_SCALE"/>
                <Case value="( 1.0 / (91000 * (V + 0.048)/ (1.0 - (exp ((-1.0 * 0.048 - V)/ 0.005))) + (-1.0 * 62000) * (V + 0.048)/ (1.0 - (exp ((V + 0.048)/ 0.005))))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Persistent_Na_ChannelML_m_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1.0 / (1.0 + (exp ((-1.0 * 0.043 - V)/ 0.005)))"/>
        </Dynamics>

    </ComponentType>

</neuroml>
