<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Piriform_KA_ChannelML">

    <notes>A channel from M. C. Vanier and J. M. Bower (1999) A Comparative Survey of Automated Parameter-Searching Methods for Compartmental Neural Models</notes>

    <ionChannel id="Piriform_KA_ChannelML" conductance="10pS" type="ionChannelHH" species="k">

        <notes>A-type K channel, with rate equations expressed in tau and inf form</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Piriform_KA_ChannelML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>M. C. Vanier and J. M. Bower (1999) A Comparative Survey of Automated Parameter-Searching Methods for Compartmental Neural Models. Journal of Computational Neuroscience 7, 149-171.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=10515252&amp;dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHrates" instances="3">
            <forwardRate type="Piriform_KA_ChannelML_m_alpha_rate"/>
            <reverseRate type="Piriform_KA_ChannelML_m_beta_rate"/>
        </gate>

        <gate id="h" type="gateHHrates" instances="1">
            <forwardRate type="Piriform_KA_ChannelML_h_alpha_rate"/>
            <reverseRate type="Piriform_KA_ChannelML_h_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="Piriform_KA_ChannelML_m_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(500.0 / (exp (-1.0 * (V + 0.0393)/ 0.0308 ))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Piriform_KA_ChannelML_m_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(500.0 /  (exp ((V + 0.0393)/ 0.0308))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Piriform_KA_ChannelML_h_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(40.0 /(exp ((V + 0.0657)/0.00762))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Piriform_KA_ChannelML_h_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(40.0 /(exp (-1.0 * (V + 0.0657)/ 0.0686))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
