<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Vanier_Piriform_Cortex">

    <notes>

Network structure (NeuroML 2beta4) for project: Vanier_Piriform_Cortex saved with neuroConstruct v1.7.1 on: 19:14:25, 24-Aug-15

Cell Group: CellGroup_4 contains 1 cells



    </notes>


    <include href="Ca_buffer_ChannelML.nml"/>
    <include href="Kahp1_ChannelML.channel.nml"/>
    <include href="Kahp2_ChannelML.channel.nml"/>
    <include href="KDR_Hippo_ChannelML.channel.nml"/>
    <include href="Km_ChannelML.channel.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="Na_Hippo_ChannelML.channel.nml"/>
    <include href="Olfactory_Ca_ChannelML.channel.nml"/>
    <include href="Persistent_Na_ChannelML.channel.nml"/>
    <include href="Piriform_KA_ChannelML.channel.nml"/>
    <include href="Pyramidal_Neuron_ChannelML_soma.cell.nml"/>
    <pulseGenerator id="Input_2" delay="0.02s" duration="5.0E-4s" amplitude="5.0E-9A"/>
    
    <network id="network_Vanier_Piriform_Cortex" type="networkWithTemperature" temperature="25.0 degC">

        

        <population id="CellGroup_4" component="Pyramidal_Neuron_ChannelML_soma" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.48828125 0.125 0.73046875"/>
            </annotation>
            <instance id="0">
                <location x="46.524647" y="6.243363" z="53.143715"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_2" component="Input_2" population="CellGroup_4">
            <input id="0" target="../CellGroup_4/0/Pyramidal_Neuron_ChannelML_soma" destination="synapses"/>
        </inputList>





    </network>

</neuroml>