CURR		0.1400
--------------------
CURR		0.1598
SPK		0.1375
SPK		0.3168
--------------------
CURR		0.1890
SPK		0.0627
SPK		0.1302
SPK		0.2102
SPK		0.3060
SPK		0.4114
SPK		0.5525
SPK		0.7713
--------------------
CURR		0.2088
SPK		0.0481
SPK		0.0981
SPK		0.1638
SPK		0.2348
SPK		0.3110
SPK		0.4024
SPK		0.4939
SPK		0.5941
SPK		0.7068
SPK		0.8256
SPK		0.9578
--------------------
CURR		0.2282
SPK		0.0380
SPK		0.0759
SPK		0.1294
SPK		0.1962
SPK		0.2649
SPK		0.3396
SPK		0.4253
SPK		0.5053
SPK		0.5862
SPK		0.6800
SPK		0.7825
SPK		0.8800
SPK		0.9799
--------------------
CURR		0.2480
SPK		0.0308
SPK		0.0567
SPK		0.1005
SPK		0.1508
SPK		0.2042
SPK		0.2668
SPK		0.3252
SPK		0.3925
SPK		0.4615
SPK		0.5277
SPK		0.6018
SPK		0.6795
SPK		0.7623
SPK		0.8521
SPK		0.9495
--------------------
CURR		0.2674
SPK		0.0253
SPK		0.0505
SPK		0.0914
SPK		0.1353
SPK		0.1827
SPK		0.2317
SPK		0.2839
SPK		0.3406
SPK		0.3958
SPK		0.4529
SPK		0.5176
SPK		0.5820
SPK		0.6512
SPK		0.7188
SPK		0.7857
SPK		0.8587
SPK		0.9245
SPK		0.9954
--------------------
